<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #E1E1E1;
	background-image: url(../FONDO2.jpg);
}
body,td,th {
	color: #FFFFFF;
}
.Estilo1 {
	font-size: 36px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="1034" border="0">
  <tr>
    <td width="466"><div align="center" class="Estilo1">PLATES</div></td>
    <td width="552"><div align="center" class="Estilo1">
      <div align="center">CALDOS</div>
    </div></td>
  </tr>
  <tr>
    <td>Camarones a la diabla...................................................................$26 </td>
    <td><div align="center">Camaron...........................................................................$25</div></td>
  </tr>
  <tr>
    <td>Camarones al mojo de ajo ............................................................$26 </td>
    <td><div align="center">Pescado............................................................................$20</div></td>
  </tr>
  <tr>
    <td>Pulpo al carbon ............................................................................$35 </td>
    <td><div align="center">7 Mares ...........................................................................$35 </div></td>
  </tr>
  <tr>
    <td>Filete zarandeado..........................................................................$28 </td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td>Pechuga rellena.............................................................................$26 </td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><p>Fajitas Mixta (Pollo, Camaron &amp; Asada) ......................................$28 </p>    </td>
    <td><div align="center" class="Estilo1">
      <div align="center">SIDES</div>
    </div></td>
  </tr>
  <tr>
    <td>Fajitas (Pollo, Camaron o Asada)..................................................$26 </td>
    <td><div align="center">Arroz &amp; Frijol.....................................................................$8 </div></td>
  </tr>
  <tr>
    <td>Enchiladas verdes (Pollo o Queso).................................................$26 </td>
    <td><div align="center">Mac &amp; Cheese..................................................................$10 </div></td>
  </tr>
  <tr>
    <td>Enchiladas rojas (Pollo o Queso)...................................................$26</td>
    <td><div align="center">Champi&ntilde;ones.......................................................................$8</div></td>
  </tr>
  <tr>
    <td>Taquitos dorados (Pollo)...............................................................$22 </td>
    <td><div align="center">Mash Potato........................................................................$8 </div></td>
  </tr>
  <tr>
    <td>Chile relleno..................................................................................$22 </td>
    <td><div align="center">French Fries........................................................................$8 </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center" class="Estilo1">MEAT LOVERS </div></td>
    <td><div align="center" class="Estilo1">
      <div align="center">DESSERT</div>
    </div></td>
  </tr>
  <tr>
    <td>Rib Eye..................................................................................................$40 </td>
    <td><div align="center">Gansito Splash..................................................................$12 </div></td>
  </tr>
  <tr>
    <td>Tamahawk...........................................................................................$120</td>
    <td><div align="center">Tres Leches.......................................................................$12 </div></td>
  </tr>
  <tr>
    <td>Filet Mignon........................................................................................$45 </td>
    <td><div align="center">Ice Cream.........................................................................$10 </div></td>
  </tr>
  <tr>
    <td>Carne Asada..........................................................................................$35 </td>
    <td><div align="right"></div></td>
  </tr>
</table>
<div align="center"><img src="../logoboton3.jpeg" width="304" height="278" />
</div>
<div align="right"></div>
</body>
</html>
